<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".DiseaseListActivity">
    <item android:id="@+id/quarter_wise" android:title="Quarter Wise"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/arma" android:title="ARMA"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/save_image" android:title="Save Graph Image"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>

<!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<item android:id="@+id/quarter_wise"-->
        <!--android:title="quarter_wise" />-->
    <!--<item android:id="@+id/arma"-->
        <!--android:title="ARMA" />-->
<!--</menu>-->